{
  "name": "@terroir/core",
  "version": "0.1.0",
  "private": false,
  "description": "A comprehensive, accessible design system built with Material Color Utilities",
  "keywords": [
    "design-system",
    "design-tokens",
    "style-dictionary",
    "material-design",
    "accessibility",
    "wcag",
    "react",
    "typescript"
  ],
  "homepage": "https://github.com/terroir-ds/core#readme",
  "bugs": {
    "url": "https://github.com/terroir-ds/core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terroir-ds/core.git"
  },
  "license": "MIT",
  "author": "Terroir Core Contributors",
  "maintainers": [
    "Joshua Hall <josh@yaplabs.com>"
  ],
  "type": "module",
  "files": [
    "packages/*/dist",
    "packages/*/README.md",
    "packages/*/LICENSE",
    "packages/*/package.json"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "assets:build": "pnpm assets:icons && pnpm assets:images && pnpm assets:fonts",
    "assets:fonts": "node scripts/optimize-fonts.js",
    "assets:icons": "node scripts/build-svg-assets.js",
    "assets:images": "node scripts/generate-images.js",
    "assets:watch": "nodemon -w assets -e svg,png,jpg -x 'pnpm assets:build'",
    "build": "pnpm clean && pnpm build:ts && pnpm tokens:build && pnpm assets:build && pnpm packages:build",
    "build:ts": "tsc",
    "clean": "del dist 'packages/*/dist'",
    "dev": "concurrently \"pnpm:tokens:watch\" \"pnpm:assets:watch\" \"pnpm:storybook:dev\"",
    "docs:api": "typedoc --options .docs/typedoc.json",
    "docs:api:watch": "typedoc --options .docs/typedoc.json --watch",
    "docs:build": "pnpm docs:api && cd packages/docs-site && pnpm build",
    "docs:dev": "cd packages/docs-site && pnpm dev",
    "docs:generate": "node scripts/generate-docs.js",
    "docs:preview": "cd packages/docs-site && pnpm preview",
    "docs:serve": "npx serve dist/storybook",
    "fix": "./scripts/utils/fix-all.sh",
    "fix:all": "pnpm fix",
    "lint": "pnpm test:lint",
    "lint:fix": "pnpm lint:ts:fix && pnpm lint:md:fix && pnpm lint:prettier:fix",
    "lint:md": "markdownlint-cli2 '**/*.{md,markdown}'",
    "lint:md:fix": "markdownlint-cli2 '**/*.{md,markdown}' --fix",
    "lint:md:fix-blocks": "node scripts/utils/fix-markdown-code-blocks.js",
    "lint:prettier": "prettier --check '**/*.{json,yml,yaml}'",
    "lint:prettier:fix": "prettier --write '**/*.{json,yml,yaml}'",
    "lint:ts": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:ts:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "packages:build": "pnpm -r build --filter './packages/*'",
    "packages:test": "pnpm -r test --filter './packages/*'",
    "prepare": "husky",
    "release": "pnpm build && node scripts/release.js",
    "release:major": "pnpm release -- --major",
    "release:minor": "pnpm release -- --minor",
    "release:patch": "pnpm release -- --patch",
    "setup": "pnpm install && pnpm tokens:build",
    "size": "size-limit",
    "size:watch": "size-limit --watch",
    "storybook:build": "storybook build -o dist/storybook",
    "storybook:dev": "storybook dev -p 6006",
    "test": "pnpm test:lint && pnpm test:contrast && pnpm test:unit && pnpm test:visual",
    "test:a11y": "node scripts/test-accessibility.js",
    "test:contrast": "node scripts/test-contrast.js",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ci": "vitest run --config vitest.config.coverage.ts",
    "test:dev": "vitest",
    "test:lint": "pnpm tokens:lint && eslint . --ext .ts,.tsx,.js,.jsx && pnpm lint:md",
    "test:type": "tsc --noEmit",
    "test:unit": "vitest",
    "test:unit:logger": "vitest run lib/utils/__tests__/logger",
    "test:visual": "playwright test",
    "test:watch": "vitest watch",
    "tokens:build": "style-dictionary build && node scripts/generate-colors.js",
    "tokens:lint": "node scripts/lint-tokens.js",
    "tokens:watch": "nodemon -w tokens -e json,js -x 'pnpm tokens:build'"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings 0"
    ],
    "*.{md,markdown}": [
      "markdownlint-cli2 --fix --no-globs",
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.8",
    "husky": "^9.1.7",
    "p-debounce": "^4.0.0",
    "p-retry": "^6.2.1",
    "p-throttle": "^7.0.0",
    "serialize-error": "^12.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^1.0.35",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.29.0",
    "@material/material-color-utilities": "^0.3.0",
    "@microsoft/tsdoc": "^0.15.1",
    "@playwright/test": "^1.53.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.2",
    "@size-limit/file": "^11.2.0",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@types/node": "^24.0.4",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^3.2.4",
    "del-cli": "^6.0.0",
    "eslint": "^9.29.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "markdownlint-cli2": "^0.18.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.6.1",
    "semantic-release": "^24.2.5",
    "sort-package-json": "^3.3.1",
    "tsx": "^4.20.3",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.7.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.12.3",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
